[Unit]
Description=Psyched Module: {{MODULE_NAME}}
After=network.target
Wants=network.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=exec
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{REPO_DIR}}
Environment="HOME={{HOME_DIR}}"
Environment="PATH={{HOME_DIR}}/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/piper/bin"
Environment="ROS_DOMAIN_ID={{ROS_DOMAIN_ID}}"
Environment="VOICE_ENGINE=espeak"
Environment="ESPEAK_VOICE=en-us"
Environment="PIPER_MODEL=en_US-ryan-high"
Environment="PIPER_VOICES_DIR=/opt/piper/voices"
# Minimal startup validation
ExecStartPre=/bin/bash -c 'echo "=== STARTING {{MODULE_NAME}} SERVICE ==="'
ExecStartPre=/bin/bash -c 'if [[ ! -x "{{REPO_DIR}}/modules/{{MODULE_NAME}}/launch.sh" ]]; then echo "ERROR: Launch script not executable at {{REPO_DIR}}/modules/{{MODULE_NAME}}/launch.sh"; exit 1; fi'
ExecStartPre=/bin/bash -c 'echo "Launch script validated"'
# Main service start with minimal overhead using cached environment
ExecStart=/bin/bash -c 'set -euo pipefail; eval "$$(SETUP_ENV_MODE=print {{REPO_DIR}}/tools/setup_env_cached.sh)" >/dev/null 2>&1; echo "Environment loaded, executing launch script..."; exec {{REPO_DIR}}/modules/{{MODULE_NAME}}/launch.sh'
# Cleanup on failure
ExecStopPost=/bin/bash -c 'echo "=== SERVICE {{MODULE_NAME}} STOPPED (exit code: $EXIT_CODE) ==="'
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=psyched-{{MODULE_NAME}}

# Resource limits - reduced to prevent OOM
MemoryMax=1G
CPUQuota=100%

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths={{REPO_DIR}} {{HOME_DIR}}/.ros
ReadWriteDirectories={{HOME_DIR}}/.cache

[Install]
WantedBy=multi-user.target