# Generated by psh systemd
[Unit]
Description=Psyched Voice
After=network.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pete/psyched
Environment=HOST=cerebellum
Environment=PSH_MODULE_NAME=voice
Environment=PSH_MODULE_CONFIG=/home/pete/psyched/hosts/cerebellum/config/voice.yaml
ExecStart=/home/pete/psyched/tools/systemd_entrypoint.sh bash -lc "$${MODULE_DIR}/voice.launch.sh"
ExecStop=/home/pete/psyched/tools/systemd_entrypoint.sh bash -lc "$${MODULE_DIR}/voice.shutdown.sh"
Restart=on-failure
RestartSec=4
User=pete
KillMode=control-group
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
