# Generated by psh systemd
[Unit]
Description=Psyched Chat Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pete/psyched
Environment=HOST=cerebellum
Environment=PSH_MODULE_NAME=chat
ExecStart=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/chat/chat.launch.sh
ExecStop=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/chat/chat.shutdown.sh
Restart=on-failure
RestartSec=4
User=pete
KillMode=control-group
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
