# Generated by psh systemd
[Unit]
Description=Psyched IMU Sensor
After=network.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pete/psyched
Environment=HOST=cerebellum
Environment=PSH_MODULE_NAME=imu
ExecStart=/home/pete/psyched/tools/systemd_entrypoint.sh bash -lc "$${MODULE_DIR}/imu.launch.sh"
ExecStop=/home/pete/psyched/tools/systemd_entrypoint.sh bash -lc "$${MODULE_DIR}/imu.shutdown.sh"
Restart=on-failure
RestartSec=4
User=pete
KillMode=control-group
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
