# Generated by psh systemd
[Unit]
Description=Psyched Foot Motion
After=network.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pete/psyched
Environment=HOST=cerebellum
Environment=PSH_MODULE_NAME=foot
ExecStart=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/foot/foot.launch.sh
ExecStop=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/foot/foot.shutdown.sh
Restart=on-failure
RestartSec=4
User=pete
KillMode=control-group
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
