# Generated by psh systemd
[Unit]
Description=Psyched Ear Audio Capture
After=network.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pete/psyched
Environment=HOST=cerebellum
Environment=PSH_MODULE_NAME=ear
Environment=EAR_ASR_WS_URL=ws://forebrain.local:8082/ws
ExecStart=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/ear/ear.launch.sh
ExecStop=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/ear/ear.shutdown.sh
Restart=on-failure
RestartSec=5
User=pete
KillMode=control-group
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
