# Generated by psh systemd
[Unit]
Description=Psyched Behaviour Tree
After=network.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/pete/psyched
Environment=HOST=cerebellum
Environment=PSH_MODULE_NAME=will
ExecStart=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/will/will.launch.sh
ExecStop=/home/pete/psyched/tools/systemd_entrypoint.sh /home/pete/psyched/modules/will/will.shutdown.sh
Restart=on-failure
RestartSec=5
User=pete
KillMode=control-group
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
